protos/edge.proto

syntax = "proto3";

option go_package = "github.com/microtwitch/chatedge/protos";

import "protos/shared.proto";

service ChatEdge {
    rpc JoinChat(JoinRequest) returns (JoinResponse) {}
    rpc GetChats(ChatRequest) returns (ChatResponse) {}
    rpc Send(SendRequest) returns (Empty) {}
}

message JoinRequest {
    string channel = 1;
    string callback = 2;
}

message JoinResponse {
    string id = 1;
}

// chatedge does not persist any form of state
// clients have to regularly check if they are still subscribed
// if the chatedge restarts, all state is lost!
message ChatRequest {
    string id = 1; 
}

message ChatResponse {
    repeated string channels = 1;
}

message SendRequest {
    string token = 1;    
    string user = 2;
    string channel = 3;
    string msg = 4;
}

